memory_limit=4028M
post_max_size=100M
upload_max_filesize=20M
display_errors=Off
date.timezone=Asia/Singapore
max_execution_time=400
max_input_time=400
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
error_log=/var/log/apache/error.log
log_errors=On